@media screen and (max-width:991.5px) {
.nav-item
{
    margin-left: 0px;
  
}
.content-sub-2 img
{
    display: none;
}
}
@media screen and (max-width:533.5px) {
    .content {

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-template-rows: 450px;
    }
    
    .content-2 {
       
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-rows: 200px;
    }
    .content-box img
    {
        height: 40px;
        width: 40px;
    }
    .content-box 
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content h1 {
        font-size: 70px;
        font-weight: 700;
        margin: 0;
    }
    .content p {
        font-size: 13px;
      
    }
    .content h4 {
        font-size: 25px;
      
    }
    .skill-main {

        font-size: 17px;
        display: flex;
    }
    
    .skill-main img {
        height: 20px;
        width: 20px;
        margin-left: 10px;
    }
    }
@media screen and (min-width:533.5px)  and (max-width:767.5px) {
    .social-media h3
{
font-size: 18px;
}
.social-media img
{
    height: 50px;
    width: 50px;
}
.social-media 
{
  padding-top: 20px;
}
    }
@media screen and (min-width:991.5px) and (max-width:1024px) {
.sub-btn
{
    /* display: none !important; */
    font-size: 10px !important;
    padding: 5px!important;
}
}
@media screen and (max-width:767.5px) {
    .skill-main
    {
        display: flex;
        flex-direction: column;
    }
    }