.nav-item {
    margin-left: 80px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}

.nav-item a {
    color: rgb(190, 189, 189);
    filter: drop-shadow(0px 0px .5px rgb(0, 0, 0));
}

.nav-item a:hover {
    color: rgb(255, 77, 109);
    filter: drop-shadow(0px 0px .5px rgb(0, 0, 0));
}

.navbar-brand {
    font-family: "Alegreya Sans SC", sans-serif;
    font-size: 23px !important;
    font-weight: 700;
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255) !important;
    filter: drop-shadow(0px 0px .5px white);
}

.navbar-brand:hover {
    color: rgb(255, 77, 109) !important;
    filter: drop-shadow(0px 0px .5px white);
}

.navbar {
    background-color: rgba(255, 255, 255, 0.295) !important;
    box-shadow: 0px 0px 5px black !important;
}

#video-background {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    overflow: hidden;
    filter: blur(5px);
}

/* .navbar-toggler
{
    background-color: rgb(209, 209, 209) !important;
    
    border: 1px solid rgb(0, 0, 0) !important;
} */
.content {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: 450px;
    color: rgb(0, 0, 0);
    font-family: "Alegreya Sans SC", sans-serif;
    margin-top: 5%;
    margin-bottom: 5%;
}

.content h3 {
    margin: 0;
    color: rgb(255, 255, 255);
    -webkit-text-stroke: .5px rgb(0, 0, 0);
}

.content h1 {

    color: rgb(0, 106, 255);
    -webkit-text-stroke: .5px white;
    font-size: 80px;
    font-weight: 700;
    margin: 0;
}

.content-sub-1 p {
    color: white;
}

.content h4 {
    font-weight: 700;
    margin-left: 10%;
    color: rgb(255, 77, 109);
    filter: drop-shadow(0px 0px .5px rgb(0, 0, 0));
}

.skill {
    color: rgb(255, 77, 109);
}

.skill-main {
    font-weight: 700;
    color: rgb(255, 77, 109);
    /* -webkit-text-stroke: .1px white; */
    filter: drop-shadow(0px 0px .5px rgb(0, 0, 0));
    font-size: 22px;
    display: flex;
}

.skill-main img {
    height: 25px;
    width: 25px;
    margin-left: 10px;
}

.services-head h1 {
    text-align: center;
    color: rgb(255, 255, 255);
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(141, 141, 141, 0.532);
    padding-bottom: 15px;
}

/* Content 2 */
.content-2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    margin-bottom: 20px;
    column-gap: 10px;
    height: 100vh;
    /* margin-bottom:10%; */
}

.content-box {
    border: .5px solid rgba(255, 255, 255, 0.509);
    background-color: rgba(255, 255, 255, 0.356);
    border-radius: 20px;
    width: 100%;
    padding: 10px;
    display: flex;
    font-family: "Alegreya Sans SC", sans-serif;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    margin-bottom: 10px;
}

.content-box:hover {
    background-color: rgb(239, 255, 190);
    box-shadow: 0px 0px 5px white;
    cursor: pointer;
    transform: translateY(-2px);
    transition: all ease .3s;
}
.content-box img {
    height: 60px;
    width: 60px;
    filter: contrast(2);
    filter: drop-shadow(0px 0px 3px black);
}

.content-box h3 {
    color: rgb(255, 77, 109);
    filter: drop-shadow(0px 0px .5px rgb(0, 0, 0));
}

.content-box p {
    color: rgb(0, 0, 0);
    font-weight: 500;
}

.content-sub-2 img {
    height: 90%;
    width: 60%;
}

.content-sub-2 img:hover {
    filter: drop-shadow(0px 0px 5px black);
}

.content-sub-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-media h3
{
font-size: 25px;
}